{
  "name": "node-red-french-holidays",
  "version": "1.0.0",
  "description": "node-red-french-holidays ========================",
  "keywords": [
    "node-red",
    "french-holidays",
    "holidays",
    "france",
    "specialdays",
    "weekdays"
  ],
  "main": "french-holidays.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "node-red": {
    "nodes": {
      "french-holidays": "french-holidays.js"
    }
  },
  "author": "Jean-Marc TAILLANT",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {
    "node-red": "^2.2.2",
    "node-red-node-test-helper": "^0.2.7"
  }
}
